{
    "tabs": [
        {
            "package_name": "extension_audiocraft_plus",
            "name": "AudioCraft Plus",
            "version": "2.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_audiocraft_plus@main",
            "description": "AudioCraft Plus is an all-in-one WebUI for the original AudioCraft, adding many quality features on top.",
            "extension_type": "interface",
            "extension_class": "audio-music-generation",
            "author": "GrandaddyShmax",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/GrandaddyShmax/audiocraft_plus",
            "extension_website": "https://github.com/rsxdalv/extension_audiocraft_plus",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_gallery_history",
            "name": "Gallery History",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_gallery_history@main",
            "description": "Gallery History allows selecting previously generated audio files by looking at their waveforms",
            "extension_type": "interface",
            "extension_class": "outputs",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_gallery_history",
            "extension_website": "https://github.com/rsxdalv/extension_gallery_history",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_simple_remixer",
            "name": "Simple Remixer",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_simple_remixer@main",
            "description": "Simple remixer allows concatenating multiple audio files and mixing them together.",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_simple_remixer",
            "extension_website": "https://github.com/rsxdalv/extension_simple_remixer",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_whisper",
            "name": "Whisper",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_whisper@main",
            "description": "Whisper allows transcribing audio files.",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_whisper",
            "extension_website": "https://github.com/rsxdalv/extension_whisper",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_riffusion",
            "name": "Riffusion",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_riffusion@main",
            "description": "Riffusion allows generating music from text.",
            "extension_type": "interface",
            "extension_class": "audio-music-generation",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_riffusion",
            "extension_website": "https://github.com/rsxdalv/extension_riffusion",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_bark_legacy",
            "name": "Bark Legacy",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_bark_legacy@main",
            "description": "This is the legacy UI of Bark from TTS-Generation-WebUI",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_bark_legacy",
            "extension_website": "https://github.com/rsxdalv/extension_bark_legacy",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_audiocraft_mac",
            "name": "MusicGen (Mac)",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_audiocraft_mac@main",
            "description": "MusicGen allows generating music from text",
            "extension_type": "interface",
            "extension_class": "audio-music-generation",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_audiocraft_mac",
            "extension_website": "https://github.com/rsxdalv/extension_audiocraft_mac",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_xtts_ft_demo",
            "name": "XTTS Fine-tuning Demo",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_xtts_ft_demo@main",
            "description": "XTTS fine-tuning demo",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MPL-2.0",
            "website": "https://github.com/rsxdalv/extension_xtts_ft_demo",
            "extension_website": "https://github.com/rsxdalv/extension_xtts_ft_demo",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_xtts_rvc_ui",
            "name": "XTTS-RVC-UI",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_xtts_rvc_ui@main",
            "description": "XTTS-RVC-UI is a Gradio UI for XTTSv2 and RVC",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_xtts_rvc_ui",
            "extension_website": "https://github.com/rsxdalv/extension_xtts_rvc_ui",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_huggingface_cache_manager",
            "name": "Huggingface Cache Manager",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_huggingface_cache_manager@main",
            "description": "Huggingface Cache Manager allows managing the Huggingface cache.",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_huggingface_cache_manager",
            "extension_website": "https://github.com/rsxdalv/extension_huggingface_cache_manager",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_xtts_simple",
            "name": "XTTS-Simple",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_xtts_rvc_ui@simple",
            "description": "XTTS-Simple is a Gradio UI for XTTSv2",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_xtts_rvc_ui",
            "extension_website": "https://github.com/rsxdalv/extension_xtts_rvc_ui",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_ffmpeg_metadata",
            "name": "FFMPEG Metadata",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_ffmpeg_metadata@main",
            "description": "FFMPEG Metadata allows loading metadata from audio files.",
            "extension_type": "interface",
            "extension_class": "outputs",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_ffmpeg_metadata",
            "extension_website": "https://github.com/rsxdalv/extension_ffmpeg_metadata",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_parler_tts",
            "name": "Parler-TTS",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_parler_tts@main",
            "description": "Parler-TTS is a training and inference library for high-fidelity text-to-speech (TTS) models.",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_parler_tts",
            "extension_website": "https://github.com/rsxdalv/extension_parler_tts",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_audio_separator",
            "name": "Audio Separator",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_audio_separator@main",
            "description": "Audio Separator allows separating audio files into multiple audio files.",
            "extension_type": "interface",
            "extension_class": "audio-conversion",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_audio_separator",
            "extension_website": "https://github.com/rsxdalv/extension_audio_separator",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_f5_tts",
            "name": "F5-TTS",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_f5_tts@main",
            "description": "F5-TTS: A Fairytaler that Fakes Fluent and Faithful Speech with Flow Matching.",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "Yushen Chen and Zhikang Niu and Ziyang Ma and Keqi Deng and Chunhui Wang and Jian Zhao and Kai Yu and Xie Chen",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/SWivid/F5-TTS",
            "extension_website": "https://github.com/rsxdalv/extension_f5_tts",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_mars5",
            "name": "MARS5",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_mars5@main",
            "description": "MARS5: A novel speech model for insane prosody",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "CAMB.AI",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/camb-ai/mars5-tts",
            "extension_website": "https://github.com/rsxdalv/extension_mars5",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_model_downloader",
            "name": "Model Downloader",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_model_downloader@main",
            "description": "Model Downloader allows downloading models from the Huggingface model hub.",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_model_downloader",
            "extension_website": "https://github.com/rsxdalv/extension_model_downloader",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_resemble_enhance",
            "name": "Resemble Enhance",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_resemble_enhance@main",
            "description": "Resemble Enhance allows enhancing audio files.",
            "extension_type": "interface",
            "extension_class": "audio-conversion",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_resemble_enhance",
            "extension_website": "https://github.com/rsxdalv/extension_resemble_enhance",
            "extension_platform_version": "0.0.1"
        }
    ],
    "decorators": [
        {
            "package_name": "extensions.builtin.extension_decorator_save_ffmpeg",
            "name": "Decorator Save Ogg",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_decorator_save_ffmpeg@main",
            "description": "Decorator Save Ogg",
            "extension_type": "decorator",
            "extension_class": "outer",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_decorator_save_ffmpeg",
            "extension_website": "https://github.com/rsxdalv/extension_decorator_save_ffmpeg",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_decorator_save_waveform",
            "name": "Decorator Save Waveform",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_decorator_save_waveform@main",
            "description": "Decorator Save Waveform",
            "extension_type": "decorator",
            "extension_class": "outer",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_decorator_save_waveform",
            "extension_website": "https://github.com/rsxdalv/extension_decorator_save_waveform",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_decorator_average_execution_time",
            "name": "Decorator Average Execution Time",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_decorator_average_execution_time@main",
            "description": "Decorator Average Execution Time",
            "extension_type": "decorator",
            "extension_class": "outer",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_decorator_average_execution_time",
            "extension_website": "https://github.com/rsxdalv/extension_decorator_average_execution_time",
            "extension_platform_version": "0.0.1"
        }
    ],
    "example_extension": {
        "package_name": "example_extension",
        "name": "Example Extension",
        "version": "",
        "requirements": "example_extension_pip_location",
        "description": "",
        "extension_type": "interface",
        "extension_class": "text-to-speech / audio-music-generation / audio-conversion / outputs / settings",
        "author": "",
        "extension_author": "",
        "license": "",
        "website": "",
        "extension_website": "",
        "extension_platform_version": ""
    }
}