{
    "tabs": [
        {
            "package_name": "extension_audiocraft_plus",
            "name": "AudioCraft Plus",
            "version": "2.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_audiocraft_plus@main",
            "description": "AudioCraft Plus is an all-in-one WebUI for the original AudioCraft, adding many quality features on top.",
            "extension_type": "interface",
            "extension_class": "audio-music-generation",
            "author": "GrandaddyShmax",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/GrandaddyShmax/audiocraft_plus",
            "extension_website": "https://github.com/rsxdalv/extension_audiocraft_plus",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_gallery_history",
            "name": "Gallery History",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_gallery_history@main",
            "description": "Gallery History allows selecting previously generated audio files by looking at their waveforms",
            "extension_type": "interface",
            "extension_class": "outputs",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_gallery_history",
            "extension_website": "https://github.com/rsxdalv/extension_gallery_history",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_simple_remixer",
            "name": "Simple Remixer",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_simple_remixer@main",
            "description": "Simple remixer allows concatenating multiple audio files and mixing them together.",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_simple_remixer",
            "extension_website": "https://github.com/rsxdalv/extension_simple_remixer",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extensions.builtin.extension_whisper",
            "name": "Whisper",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_whisper@main",
            "description": "Whisper allows transcribing audio files.",
            "extension_type": "interface",
            "extension_class": "tools",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_whisper",
            "extension_website": "https://github.com/rsxdalv/extension_whisper",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_riffusion",
            "name": "Riffusion",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_riffusion@main",
            "description": "Riffusion allows generating music from text.",
            "extension_type": "interface",
            "extension_class": "audio-music-generation",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_riffusion",
            "extension_website": "https://github.com/rsxdalv/extension_riffusion",
            "extension_platform_version": "0.0.1"
        },
        {
            "package_name": "extension_bark_legacy",
            "name": "Bark Legacy",
            "version": "0.0.1",
            "requirements": "git+https://github.com/rsxdalv/extension_bark_legacy@main",
            "description": "This is the legacy UI of Bark from TTS-Generation-WebUI",
            "extension_type": "interface",
            "extension_class": "text-to-speech",
            "author": "rsxdalv",
            "extension_author": "rsxdalv",
            "license": "MIT",
            "website": "https://github.com/rsxdalv/extension_bark_legacy",
            "extension_website": "https://github.com/rsxdalv/extension_bark_legacy",
            "extension_platform_version": "0.0.1"
        }
    ],
    "post_generation_extensions": [
        {
            "___": "this section is for future developments",
            "package_name": "callback_save_generation_ffmpeg",
            "name": "callback_save_generation_ffmpeg",
            "version": "",
            "requirements": "callback_save_generation_ffmpeg_pip_location",
            "description": "",
            "extension_type": "post-generation",
            "author": "",
            "extension_author": "",
            "license": "",
            "website": "",
            "extension_website": "",
            "extension_platform_version": ""
        }
    ],
    "example_extension": {
        "package_name": "example_extension",
        "name": "Example Extension",
        "version": "",
        "requirements": "example_extension_pip_location",
        "description": "",
        "extension_type": "interface",
        "extension_class": "text-to-speech / audio-music-generation / audio-conversion / outputs / settings",
        "author": "",
        "extension_author": "",
        "license": "",
        "website": "",
        "extension_website": "",
        "extension_platform_version": ""
    }
}